# WonderWander

BackEnd/: .gitignore  build.gradle  settings.gradle
BackEnd/src/main/java/com/adventure/wonderwander/: WonderwanderApplication.java
BackEnd/src/main/java/com/adventure/wonderwander/domain/user/controller/: FriendshipController.java  UserController.java
BackEnd/src/main/java/com/adventure/wonderwander/domain/user/dto/request/: ChangeNicknameRequestDto.java  ChangeProfileRequestDto.java  RegisterNicknameRequestDto.java
BackEnd/src/main/java/com/adventure/wonderwander/domain/user/dto/response/: GetFriendListResponseDto.java  GetUserProfileResponseDto.java
BackEnd/src/main/java/com/adventure/wonderwander/domain/user/entity/: Friendship.java  User.java
BackEnd/src/main/java/com/adventure/wonderwander/domain/user/repository/: FriendshipRepository.java  UserRepository.java
BackEnd/src/main/java/com/adventure/wonderwander/domain/user/service/: FriendshipService.java  FriendshipServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/adventure/wonderwander/global/config/: FCMConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/adventure/wonderwander/global/s3service/: S3Service.java  S3ServiceImpl.java
BackEnd/src/main/java/com/adventure/wonderwander/global/security/jwt/: JwtAuthenticationFilter.java  JwtController.java  JwtService.java
BackEnd/src/main/java/com/adventure/wonderwander/global/security/login/: LoginAuthenticationFilter.java  LoginService.java
BackEnd/src/main/java/com/adventure/wonderwander/global/security/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
BackEnd/src/main/java/com/adventure/wonderwander/global/security/redis/: RedisAccessTokenService.java  RedisRefreshTokenService.java
BackEnd/src/test/java/com/adventure/wonderwander/: WonderwanderApplicationTests.java
FrontEnd/: .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
FrontEnd/android/: build.gradle  settings.gradle  새 텍스트 문서.txt
FrontEnd/android/app/: build.gradle
FrontEnd/ios/: Podfile
FrontEnd/ios/WonderWander/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
FrontEnd/ios/WonderWander.xcodeproj/: project.pbxproj
FrontEnd/ios/WonderWanderTests/: WonderWanderTests.m
FrontEnd/src/: axiosinstance.tsx  wonderwander.tsx
FrontEnd/src/components/: Intro.tsx  alarm.tsx  bottombar.tsx  bottomtabs.tsx  login.tsx  modalopen.tsx  navermap.tsx  setting.tsx  topbar.tsx
FrontEnd/store/: actions.tsx  state.tsx
(+48 files in other folders)
